<!DOCTYPE html>
<html lang="en">
<head>
	<title>Nur Diah Rahmawati</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script type="text/javasript" src="js/jquery.js"></script>
	<script type="text/javasript" src="js/bootstrap.js"></script>
	<style>
	body {
		font: 20px Montserrat, sans-serif;
		line-height: 1.8;
		color: #f5f6f7;
	}
	p {font-size: 16px;}
	.margin {margin-bottom: 45px;}
	* {
		box-sizing: border-box;
	}
	.bg-1 {
		background-color: #c7607b;
		color: #ffffff;
	}
	.bg-2 {
		background-color: #f7cee0;
		color: #2f2f2f;
	}
	.bg-3 {
		background-color: #ffffff;
		color: #555555;
	}
	.bg-4 {
		background-color: #ff7fa7;
		color: #fff;
	}
	.container-fluid {
		padding-top: 15px;
		padding-bottom: 15px;
		border: 0;
		border-radius: 0;
		margin-bottom: 0;
		font-size: 12px;
		letter-spacing: 5px;
	}
	.navbar-nav li a:hover {
		color: #1abc9c !important;
	}
	form.search input[type=text] {
		padding: 10px;
		font-size: 17px;
		border: 1px solid grey;
		float: left;
		width: 80%;
		background: #f1f1f1;
	}

	form.search button {
		float: left;
		width: 20%;
		padding: 10px;
		background: #c7607b;
		color: white;
		font-size: 17px;
		border: 1px solid grey;
		border-left: none;
		cursor: pointer;
	}

	form.search button:hover {
		background: #0b7dda;
	}

	form.search::after {
		content: "";
		clear: both;
		display: table;
	}
	</style>
</head>
<body>
<nav class="navbar navbar-default">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="search" action="/action_page.php">
			<input type="text" placeholder="Search" name="search">
			<button type="submit"><i class="fa fa-search"></i></button>
			</form>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#myCarousel">News</a></li>
				<li><a href="#Inspiration">Inspiration</a></li>
				<li><a href="#Video">Video</a></li>
			</ul>
		</div>
	</div>
</nav>

<div class="container-fluid bg-1 text-center">
	<h3 class="margin"> Who Am I?</h3>
	<img src="Media/Profil.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Profil" width="350" height="350">
	<h3>Hi! My name is Nur Diah Rahmawati</h3> 
	<p>I'm a Beauty Vlogger and Beauty Influencer</p>
</div>

<div class="container-fluid bg-2 text-center">
	<h3 class="margin"> About Me</h3>
	<p>I love to do makeup and make some videos about it. I love to influence my followers</p>
</div>

<div class="container">
	<br/>
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>
			
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<img src="Media/Slide1.jpg" class="img-responsive margin" style="width:100%" alt="Image">
				<div class="carousel-caption">
					<h3>Video</h3>
					<p>5 Ways To Elevate Your Loungewear For The Virtual Party Season</p>
				</div>
			</div>
			<div class="item">
				<img src="Media/Slide2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
				<div class="carousel-caption">
					<h3>Fashion</h3>
					<p>Vintage Clothing Online: The 19 Best Vintage Stores You Can Shop On The Internet</p>
				</div>
			</div>
			<div class="item">
				<img src="Media/Slide3.jpg" class="img-responsive margin" style="width:100%" alt="Image">
				<div class="carousel-caption">
					<h3>News</h3>
					<p>20 Of The Best Shows Coming In 2021 And Beyond That Will Become Your New Obsession</p>
				</div>
			</div>
		</div>
		
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only"> Previous </span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only"> Next </span>
		</a>
	</div>
</div>

<div class="container-fluid bg-3 text-center">
	<h3 id="Inspiration" class="margin">Inspiration</h3><br>
	<div class="row">
		<div class="col-sm-4">
			<p>Autumn is a time for transitional dressing - which means switching to a trench coat or a short, lightweight puffer coat. And then come winter, we're talking full scarves, gloves, wool coats and hats. Here is our pick of the best autumn and winter fashion, from high street through to designer.</p>
			<img src="Media/Fashion.jpg" class="img-responsive margin" style="width:100%" alt="Fashion">
		</div>
		<div class="col-sm-4">
			<p>Make-up primers are basically like sanding a wooden floor, they create a smooth and less porous surface. Whatever your skin type, finding the right primer can be a godsend, making your make-up last much longer and brightening your whole look. Check out our pick of the best make-up primers that you need in your life.</p>
			<img src="Media/Beauty.jpg" class="img-responsive margin" style="width:100%" alt="Beauty">
		</div>
		<div class="col-sm-4">
			<p>Winter is back! spend down time walking in the park and seeing people outside, of course very enjoyable. But with mushy leaves to content with and wet and windy walks on the horizon, you'll definitely need an excellent, sturdy pair of winter boots to get you through this season. Here is 20 Of The Best Winter Boots For Women.</p>
			<img src="Media/Fashion2.jpg" class="img-responsive margin" style="width:100%" alt="Fashion2">
		</div>
	</div>
	
<div class="container-fluid bg-2 text-center">
	<h3 id="Video" class="margin"> Video</h3>
	<p>Modest Fashion Hacks Every Girl Should Know!</p>
	<figure id="video_player">
		<video controls width="700px">
			<source src="Media/Video1.mp4" type="video/mp4">
			<source src="Media/Video4.mp4" type="video/mp4">
		</video>
	</figure>
</div>

<footer class="container-fluid bg-4 text-center">
	<p>Check me out on Instagram <a href="https://instagram.com/diahana9?igshid=oxuox6s1fwot">@diahana9</a></p>
	&#169;2020
	<script>document.write(newDate().getFullYear())</scipt>
	
</footer>

</body>
</html>
